cityinfo.storage=text
forecast.source=ForecastQueryOpenWeather
openweather.url=http://api.openweathermap.org/data/2.5/weather?id={id}&APPID={appId}
openweather.appId=62976abd493350075f9d1be43cbfaaf9

forecast.frontend=http://localhost:3000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration

server.port=9080
server.servlet.context-path=/api

logging.file.name=D:\\home\\log\\log\\forecast.log