cityinfo.storage=text
forecast.source=openweather
openweather.url=http://api.openweathermap.org/data/2.5/weather?id={id}&APPID={appId}
openweather.appId=62976abd493350075f9d1be43cbfaaf9

server.port=9080
server.servlet.context-path=/api
